@import './home.scss';

.thumb-container{
    width:100%;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 100%;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    box-sizing: border-box;
    /* width */
    &::-webkit-scrollbar {
        width: 8px;
    }
    /* Track */
    &::-webkit-scrollbar-track {
        background: map-get($Background, 6);
    }
    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: map-get($Background, 3);
        border-right:4px solid map-get($Background, 6);
    }    
    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        background: map-get($Background, 3);
    }
    ul{
        margin:0px;
        padding:0px;
        li{
            color: map-get($Background, 2);
            list-style: none;
            display: block;
           // width:calc(100% - 8px);
            height:130px;   
            background-size:cover;
            background-position: center;
            background-color:map-get($Background, 4);

            border-top:2px solid map-get($Background, 6);
            border-bottom:2px solid map-get($Background, 6);
            border-right:4px solid map-get($Background, 6);
            border-left:4px solid map-get($Background, 6);
            position: relative;
            &.loading{
                color: #fff;
                font-weight: bold;
                padding:15px;
                background-color:map-get($Background, 6);
            }

            &.active{
                opacity:1;
                width:calc(100% - 8px);
                border:4px solid #F2C12E;
                -webkit-filter: unset; /* Safari 6.0 - 9.0 */
                filter: unset;
                @extend %transition;
                .title{
                    background: rgba(0,0,0,0.4);
                    color:#fff;
                }
            }
            &:hover{
                cursor: pointer !important;
                opacity:1;
                .title{
                    @extend %transition;
                    background: rgba(0,0,0,0.4);
                    color:#fff; 
                }
            }

            .title{
                top:0px;
                position: absolute;
                padding:15px;
                font-size: 1.1em;
                overflow: hidden;
                text-overflow: ellipsis;
                color: #ccc;
                height:100%;
                box-sizing:border-box;
                background: rgba(0,0,0,0.6);
                text-shadow: 0px 0px 5px #444;
            }
        }
    }
}

@media(max-width: $xs){
    .thumb-container{
        overflow-y: hidden;
        overflow-x: auto;
        white-space: nowrap;
        height: 130px !important;
        max-width: 100%;
        /* width */
        &::-webkit-scrollbar {
            width:8px;
        }
        /* Track */
        &::-webkit-scrollbar-track {
            background: map-get($Background, 6);
        }
        /* Handle */
        &::-webkit-scrollbar-thumb {
            background: map-get($Background, 3);
            border-top:4px solid map-get($Background, 6);
            border-bottom:4px solid map-get($Background, 6);
        }
        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
            background: map-get($Background, 3);
        }
        ul{
            margin:0px;
            padding:0px;
            li{
                width: 150px !important;
                height: 100px;
                display: inline-block;
    
                &.active{
                    border:4px solid #F2C12E;
                }
                &:hover{
                    opacity:1;
                    cursor: pointer;
                }
                .title{
                    font-size: 1.0em;
                    position: relative;
                }
            }
        }
    }
}