
@import 'responsive.scss';

/* Foreground */
$Foreground:(
    1: #F2C12E,
    2: #F29F04,
    3: #D87904,
    4: #8C3502
);

$Background:(
    0: #f5f5f5,
    1: #BFBFBF,
    2: #8C8C8C,
    3: #595959,
    4: #262626,
    5: #0D0D0D,
    6: #000000
);

%transition{
    -webkit-transition: all 0.5s; /* Safari */
    transition: all 0.5s;
}

body{
    background: map-get($Background,5);
    font-size: 14px;
}

h2{
    font-size:1.5em;
}

.container{
    width:80%;
    margin: auto;
    display:block;

    .title-container{
        margin-top: 3.0em;
        margin-bottom: 2.0em;
        color: map-get($Foreground, 1);
        text-align: left;
    }

    .content-container{
        display:flex;
        flex-wrap: wrap;
        height:400px;
        .articlethumb{
            width:20%;
            background-color: map-get($Background,6);
            height:100%;
            display:flex;
            flex-wrap: wrap;
        }
        .player{
            width:58%;
            background-color: map-get($Background,3);
            height:100%;
            display:flex;
            flex-wrap: wrap;
            position: relative;
            background-position: center !important;
            background-size: cover !important;
            background-repeat: no-repeat !important;
            .image-container{
                position: relative;
                border-bottom: 2.0em solid #000;
                color:#fff;
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 1));
                text-align: left;
                width:100%;
                .icon-player-container{
                    position: absolute;
                    left:50%;
                    top:50%;
                    transform: translate(-50%, -60%);
                    .icon-player{
                        font-size:5.0em;
                        color: map-get($Foreground, 1);
                        opacity:0.7;
                        cursor: pointer;
                        &:hover{
                            @extend %transition;
                            opacity:0.9;
                        }
                        &:active{
                            opacity:0.7;
                        }
                    }
                }
                .text-container{
                    position: absolute;
                    bottom:10px;
                    padding:2.0em;
                    padding-bottom: 0px;
                    .title{
                        position: relative;
                        bottom:0px;
                        opacity:0.9;
                        h1{
                            margin-top:0px;
                            margin-bottom:10px;
                            font-weight: normal;
                        }
                    }
                    .description{
                        position: relative;
                        bottom:0px;
                        p{
                            margin:0px;
                            text-align: left;
                            font-size:1.2em;
                            opacity:0.6;
                        }
                    }             
                }

            }
        }
        .settings{
            width:22%;
            background-color: map-get($Background,0);
            height:100%;
            padding:2.0em;
            box-sizing: border-box;
            .title{
                h2{
                    margin:0px;
                    margin-bottom:15px;
                    text-align: left;
                }
            }

        }
    }
}


@media(max-width: $md){
    .container{
        width:80%;
    }
}

@media(max-width: $md){
    .container{
        width:90%;
    }
}

@media(max-width: $xs){
    .content-container{
        display:flex;
        flex-wrap: wrap;
        .articlethumb{
            width:100% !important;
            height:145px !important;
            order:1;
        }
        .player{
            width:100% !important;
            order:0;
        }
        .settings{
            width:100% !important;
            order:2;

        }
    }
}